#!/usr/bin/env bash
#
# Setup options for fatbACPC
#

###
### You will need to have https://github.com/BrainImAccs/BrainSTEM
### This is essentially a module of BrainSTEM
###
### You might want to refer to the documentation at https://github.com/BrainImAccs/fatbACPC
###

# Source some global setup options
#
. "${__dir}/BrainSTEM/setup.brainstem.bash"

# Add this number to the original series's number (derived from DICOM tag 0020,0011)
#
if [ -z ${base_series_no+x} ]; then base_series_no=31100; fi

# Repetition time (TR) threshold to differentiate T1 and T2 weighted series
#
if [ -z ${tr_threshold_t1t2+x} ]; then tr_threshold_t1t2=2500; fi

# Intended slice thickness for DICOM export in millimetres (mm),
# which will be matched as close as possible.
#
# Use -1 to not generate any mean slabs, for example on isometric
# MRI acquisitions.
#
if [ -z ${intended_slice_thickness_ct+x} ]; then intended_slice_thickness_ct=5; fi
if [ -z ${intended_slice_thickness_t1+x} ]; then intended_slice_thickness_t1=-1; fi
if [ -z ${intended_slice_thickness_t2+x} ]; then intended_slice_thickness_t2=-1; fi

# Path to the templates relative to setup.fatbACPC.bash
#
template_ct="${__dir}/templates/scct_unsmooth.nii.gz"
template_t1="${__dir}/templates/mni_icbm152_t1_tal_nlin_asym_09c.nii.gz"
template_t2="${__dir}/templates/mni_icbm152_t2_tal_nlin_asym_09c.nii.gz"

#
# DO NOT CHANGE
#
# Get the full path to the templates
#
template_ct=$(realpath "$template_ct")
template_t1=$(realpath "$template_t1")
template_t2=$(realpath "$template_t2")
